<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCellReuseIdentifier" rowHeight="79" id="KGk-i7-Jjw" customClass="FoodTableViewCell" customModule="Cafe_Manager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-9d-S9g">
                        <rect key="frame" x="15" y="15" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="3m6-7h-9U6"/>
                            <constraint firstAttribute="height" constant="70" id="d77-rx-13S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheese Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kne-Te-kYe">
                        <rect key="frame" x="100" y="15" width="112.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxG-nY-aLh">
                        <rect key="frame" x="100" y="43" width="172" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="systemGray3Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swq-5U-MBd">
                        <rect key="frame" x="272" y="15" width="57" height="18.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t9-kv-HyP">
                                <rect key="frame" x="2" y="2" width="53" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="3t9-kv-HyP" firstAttribute="centerX" secondItem="Swq-5U-MBd" secondAttribute="centerX" id="0Ok-6e-xNA"/>
                            <constraint firstItem="3t9-kv-HyP" firstAttribute="leading" secondItem="Swq-5U-MBd" secondAttribute="leading" constant="2" id="2uR-hf-iz8"/>
                            <constraint firstAttribute="bottom" secondItem="3t9-kv-HyP" secondAttribute="bottom" constant="2" id="CND-P0-ilD"/>
                            <constraint firstItem="3t9-kv-HyP" firstAttribute="centerY" secondItem="Swq-5U-MBd" secondAttribute="centerY" id="frS-eW-o0U"/>
                            <constraint firstAttribute="trailing" secondItem="3t9-kv-HyP" secondAttribute="trailing" constant="2" id="gr5-G7-GKW"/>
                            <constraint firstItem="3t9-kv-HyP" firstAttribute="top" secondItem="Swq-5U-MBd" secondAttribute="top" constant="2" id="vxf-v6-dee"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="650.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eny-cZ-Id5">
                        <rect key="frame" x="100" y="66.5" width="58" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" systemColor="linkColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-Pt-wZs">
                        <rect key="frame" x="278" y="41" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="e7U-9d-S9g" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4PX-eD-Rkb"/>
                    <constraint firstItem="IxG-nY-aLh" firstAttribute="leading" secondItem="e7U-9d-S9g" secondAttribute="trailing" constant="15" id="8AW-Mn-ScA"/>
                    <constraint firstItem="Swq-5U-MBd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="BZQ-5v-XEk"/>
                    <constraint firstAttribute="bottom" secondItem="Pj3-Pt-wZs" secondAttribute="bottom" constant="28" id="E10-Fj-vCF"/>
                    <constraint firstAttribute="trailing" secondItem="Swq-5U-MBd" secondAttribute="trailing" constant="10" id="T45-vb-9Pj"/>
                    <constraint firstItem="kne-Te-kYe" firstAttribute="leading" secondItem="e7U-9d-S9g" secondAttribute="trailing" constant="15" id="TdB-ho-0Pi"/>
                    <constraint firstItem="Eny-cZ-Id5" firstAttribute="leading" secondItem="e7U-9d-S9g" secondAttribute="trailing" constant="15" id="VjW-ei-mVG"/>
                    <constraint firstItem="IxG-nY-aLh" firstAttribute="top" secondItem="kne-Te-kYe" secondAttribute="bottom" constant="8" id="b01-aW-5cI"/>
                    <constraint firstAttribute="trailing" secondItem="Pj3-Pt-wZs" secondAttribute="trailing" constant="12" id="nDs-RS-u9e"/>
                    <constraint firstItem="kne-Te-kYe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="soB-BG-h72"/>
                    <constraint firstItem="e7U-9d-S9g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tLE-Hv-EPC"/>
                    <constraint firstItem="Eny-cZ-Id5" firstAttribute="top" secondItem="IxG-nY-aLh" secondAttribute="bottom" constant="8" id="uBu-3b-K4B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Description" destination="IxG-nY-aLh" id="G5j-Uv-Zmr"/>
                <outlet property="FoodName" destination="kne-Te-kYe" id="9ZR-dc-Y2I"/>
                <outlet property="Price" destination="Eny-cZ-Id5" id="gYi-gK-cry"/>
                <outlet property="imgFood" destination="e7U-9d-S9g" id="JW4-U1-jvt"/>
                <outlet property="lblDiscount" destination="3t9-kv-HyP" id="w1t-R2-ZC5"/>
                <outlet property="viewContainerDiscount" destination="Swq-5U-MBd" id="Zf6-Aa-OuS"/>
            </connections>
            <point key="canvasLocation" x="254" y="13"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
